<h1>Show T8r</h1>

<%= @t8r_1.image_location %>
<%= @t8r_2.image_location %>




<%= form_for @conn, Routes.t8r_path(@conn, :update_after_vote), fn f -> %>
  <%= hidden_input f, :id1, value: @t8r_1.id %>
  <%= hidden_input f, :id2, value: @t8r_2.id %>
  <%= submit "T8r1", name: :winning_id, value: @t8r_1.id %>
  <%= submit "T8r2", name: :winning_id, value: @t8r_2.id %>
<% end %>



<input type="submit" name="flavor" value="Vanilla">

 render "vote_form.html", Map.put(assigns, :action, Routes.t8r_path(@conn, :update_after_vote, @t8r_1)) %
<span><%= link "All t8rs", to: Routes.t8r_path(@conn, :index) %></span> |

<h1>Edit T8r</h1>


