<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :image_location %>
  <%= text_input f, :image_location %>
  <%= error_tag f, :image_location %>

  <%= label f, :votes_total %>
  <%= number_input f, :votes_total %>
  <%= error_tag f, :votes_total %>

  <%= label f, :elo_score %>
  <%= number_input f, :elo_score %>
  <%= error_tag f, :elo_score %>

  <%= label f, :votes_won %>
  <%= number_input f, :votes_won %>
  <%= error_tag f, :votes_won %>

  <%= label f, :votes_lost %>
  <%= number_input f, :votes_lost %>
  <%= error_tag f, :votes_lost %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
